{
  "name": "js4qa",
  "version": "1.0.0",
  "description": "- Лекция по пройденному материалу находится в папке `lesson01/lectures`. - Видео залито на youtube канал `https://youtu.be/Ofc8v9QOkio` (нужно быть авторизованным в **google** под **onereach** аккаунтом) - Домашнее задание в папке `lesson01/homework` - По каким-либо вопросам пишите в канал в `slack` чтобы все видели, возможно какой-то вопрос уже был задан и ответ на него есть.",
  "main": "",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/volodymyr.puchkov/js4qa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/volodymyr.puchkov/js4qa/issues"
  },
  "homepage": "https://gitlab.com/volodymyr.puchkov/js4qa#readme",
  "dependencies": {
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "husky": "^3.1.0"
  }
}
